<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Discover Our Brand New Site, Redesigned For You</title>
	<style type="text/css">
	body { margin:0; padding:0; }
	div, p, a, li, td { -webkit-text-size-adjust:none; }
	/* Client-specific Styles */
	#outlook a { padding: 0; }
	body { width: 100% !important; background-color:#ffffff;} 
	.ReadMsgBody { width: 100%; } 
	.ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
	
	/* Reset Styles */
	body { margin: 0; padding: 0; }
	img { height: auto; line-height: 100%; outline: none; text-decoration: none; border:none; display:block; }
	a img { border:none; }
	#main { margin: 0; padding: 0; width: 100% !important; }
	
	table td { border-collapse: collapse; }
	
	a, a:link, a:visited, a:hover { 
		color:#2a4554;
		border-bottom: none !important; 
		background: none !important;
		outline: 0;
	}
	
	.underline a, .underline a:link, .underline a:visited, .underline a:hover { 
		text-decoration: underline !important; 
		border-bottom: none !important; 
		background: none !important; 
	}
	
	.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { 
		color: #2a4554; 
		text-decoration: none !important; 
		border-bottom: none !important; 
		background: none !important; 
	}
	strong {font-weight:bold !important}
	td {border-collapse:separate !important}
	</style>
</head>
<body style="background:#eeedea;">
<!-- WRAPPER TABLE -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#eeedea" width="100%">
			<!-- OUTER BORDER TABLE -->
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="600" height="25" bgcolor="#eeedea" style="background-color: #eeedea;" valign="top"></td>
				</tr>
				<tr>
					<td width="600" bgcolor="#eeedea" align="left" style="background-color: #eeedea;" valign="top">
						<table width="600" cellpadding="0" cellspacing="0" border="0" align="left">
							<tr>
								<td width="560" bgcolor="#eeedea" align="right" style="background-color: #eeedea;" valign="top">
									<a href="#" target="_blank"><font style="font-family: Arial; font-size: 10px; color: #333333;">Open in web browser</font></a> <font style="font-family: Arial; font-size: 10px; color: #333333;">|</font> <a href="#" target="_blank"><font style="font-family: Arial; font-size: 10px; color: #333333;">Unsubscribe</font></a>
								</td>
								<td width="40" bgcolor="#eeedea" align="right" style="background-color: #eeedea;" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" height="10" bgcolor="#eeedea" style="background-color: #eeedea;" valign="top"></td>
				</tr>
				<tr>
					<td width="600" height="8" bgcolor="#ff9900" style="background-color: #ff9900;" valign="top">
						<img src="images/top_line.jpg" border="0" width="600" height="8" style="display: block; width: 600px; height: 8px;" />
					</td>
				</tr>
				<tr>
					<td width="600" bgcolor="#ffffff" style="background-color: #ffffff;">
						<!-- INNER CONTENT TABLE -->
						<table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td width="135" valign="top">
									<a href="http://www.adempas-us.com/hcp/" target="_blank">
										<img src="images/logo_adempas.jpg" border="0" width="135" height="86" alt="Adempas Riociguat Tablets" style="display:block;" />
									</a>
								</td>
								<td width="350" style="font-family: Arial; font-size: 9px; color: #666666;" >
									<table width="353" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial; font-size: 9px; color: #666666;" >
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td width="10"></td>
											<td style="font-family: Arial; font-size: 10px; color: #666666;" align="left">
												<a href="http://labeling.bayerhealthcare.com/html/products/pi/Adempas_PI.pdf" target="_blank" style="color: #ff9900; text-decoration: underline;">Prescribing Information</a> and <a href="http://labeling.bayerhealthcare.com/html/products/pi/Adempas_MG.pdf" target="_blank" style="color: #ff9900; text-decoration: underline;">Medication Guide</a><br />
											</td>
										</tr>
										<tr>
											<td height="3"></td>
										</tr>
										<tr>
											<td width="10"></td>
											<td style="font-family: Arial; font-size: 14px; color: #000000;">
												<strong>IMPORTANT SAFETY INFORMATION</strong><br />
											</td>
										</tr>
										<tr>
											<td height="3"></td>
										</tr>
										<tr>
											<td width="10"></td>
											<td style="margin: 0; padding: 0;">
												<font style="font-family: Arial; font-size: 14px; color: #000000;"><strong>WARNING: EMBRYO-FETAL TOXICITY.</strong></font>
												<font style="font-family: Arial; font-size: 13px; color: #000000;">Do not administer Adempas to a pregnant female because it may cause fetal harm. Females of reproductive potential: Exclude pregnancy before the start of treatment, monthly during treatment, and 1 month after stopping treatment. Prevent pregnancy during treatment and for one month after stopping treatment by using acceptable methods of contraception. For all female patients, Adempas is available only through a restricted program called the Adempas Risk Evaluation and Mitigation Strategy (REMS) Program...</font> <a href="#warning" style="color: #ff9900; text-decoration: underline; font-family: Arial; font-weight: bold; font-size: 13px;">Continue reading below</a><font style="font-weight: bold;">.</font>
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
									</table>
								</td>
								<td width="50" height="75" valign="top">
                                	<a href="http://www.bayer.com" target="_blank">
										<img src="images/logo_bayer.jpg" border="0" width="45" height="75" alt="Bayer" style="display:block;" />
                                    </a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" height="5" bgcolor="#ff9900" style="background-color: #ff9900;" valign="top">
						<img src="images/mid_line.jpg" border="0" width="600" height="5" style="display: block; width: 600px; height: 5px;" />
					</td>
				</tr>
				<tr>
					<td width="600" align="left" bgcolor="ffffff" style="margin: 0; padding: 0; background-color: #ffffff;">
						<table width="540" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td width="540" height="20" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
							</tr>
							<tr>
								<td width="540" style="font-family: Arial; font-size: 45px; color: #ff9900;">
									Discover Our Brand New Site, Redesigned For You
								</td>
							</tr>
							<tr>
								<td width="540" height="13" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
							</tr>
							<tr>
								<td width="540" bgcolor="#ffffff" style="background-color: #ffffff;">
									<table width="540" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td width="345" align="left" style="margin: 0; padding: 0;">
												<table width="345" border="0" cellpadding="0" cellspacing="0" align="left">
													<tr>
														<td width="345" style="font-family: Arial; color: #000000; font-size: 20px; text-align: left;">
															Our new site is designed to help you learn what types of patients could benefit from <font style="color: #ff9900;">Adempas</font>.
														</td>
													</tr>
													<tr>
														<td width="345" height="10" style="margin: 0; padding: 0;"></td>
													</tr>
													<tr>
														<td width="345">
															<font style="font-family: Arial; color: #000000; font-size: 14px; text-align: left;">
																You’ll be able to get important information for each patient type to help you decide if Adempas is right for your patient.<br /><br />
																Just click on a patient profile to discover how Adempas could help treat adults with pulmonary arterial hypertension (PAH) (WHO Group 1) or inoperable or persistent/recurrent chronic thromboembolic pulmonary hypertension (CTEPH) (WHO Group 4) after surgery. <br /><br />
																We hope the new site creates a positive experience for you and your patients.
															</font>
														</td>
													</tr>
												</table>
												<table width="175" border="0" align="right" cellpadding="0" cellspacing="0" align="right">
													<tr>
														<td width="175" style="padding: 0; margin: 0;">
															<img src="images/mary.jpg" alt="Meet Mary" width="175" border="0" height="224" style="display: block; width: 175px; height: 224px;" />
														</td>
													</tr>
													<tr>
														<td width="175" height="8" style="padding: 0; margin: 0;"></td>
													</tr>
													<tr>
														<td width="175" height="33" valign="top">
															<a href="http://www.adempas-us.com/hcp/" target="_blank">
																<img src="images/button.jpg" border="0" width="175" height="33" alt="Visit our site" style="display:block; width: 175px; height: 33px;" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="540" height="20" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
							</tr>
							<tr>
								<td width="540" bgcolor="#ffffff" style="background-color: #ffffff;">
									<font style="font-family: Arial; font-weight: bold; color: #ff9900; font-size: 14px;">Indications</font>
								</td>
							</tr>
							<tr>
								<td width="540" height="20" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
							</tr>
							<tr>
								<td width="540" bgcolor="#ffffff" style="background-color: #ffffff;">
									<table cellpadding="0" cellspacing="0" border="0" width="540">
										<tr>
											<td width="14" align="left" valign="top" style="margin: 0; padding: 0; vertical-align: top;">
												<img src="images/bullet.jpg" alt="" width="14" height="17" border="0" style="display: block; width: 14px; height: 17px;" />
											</td>
											<td align="left" style="margin: 0; padding: 0; font-family: Arial; font-size: 14px; color: #000000;">
												Adempas (riociguat) tablets are indicated for the treatment of adults with persistent/recurrent chronic  thromboembolic pulmonary hypertension (CTEPH), (WHO Group 4) after surgical treatment, or inoperable CTEPH, to improve exercise capacity and WHO functional class.
											</td>
										</tr>
										<tr>
											<td width="14" height="20" align="left" valign="top" style="margin: 0; padding: 0; vertical-align: top;"></td>
											<td height="20" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
										</tr>
										<tr>
											<td width="14" align="left" valign="top" style="margin: 0; padding: 0; vertical-align: top;">
												<img src="images/bullet.jpg" alt="" width="14" height="17" border="0" style="display: block; width: 14px; height: 17px;" />
											</td>
											<td align="left" style="margin: 0; padding: 0; font-family: Arial; font-size: 14px; color: #000000;">
												Adempas is indicated for the treatment of adults with pulmonary arterial hypertension (PAH), (WHO Group 1), to improve exercise capacity, WHO functional class and to delay clinical worsening.*<br /><br />
												Efficacy was shown in patients on Adempas monotherapy or in combination with endothelin receptor antagonists or prostanoids. Studies establishing effectiveness included predominantly patients with WHO functional class II–III and etiologies of idiopathic or heritable PAH (61%) or PAH associated with connective tissue diseases (25%).
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="540" height="20" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
							</tr>
							<tr>
								<td width="540" bgcolor="#ffffff" style="background-color: #ffffff; font-family: Arial; font-size: 14px; color: #000000;">
									*Time to clinical worsening was a combined endpoint defined as death (all-cause mortality), heart/lung transplantation, atrial septostomy, hospitalization due to persistent worsening of pulmonary hypertension, start of new PAH-specific treatment, persistent decrease in 6MWD and persistent worsening of WHO functional class.
								</td>
							</tr>
							<tr>
								<td width="540" height="20" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
							</tr>
							<tr>
								<td width="540" bgcolor="#ffffff" style="background-color: #ffffff;">
									<font style="font-family: Arial; font-weight: bold; color: #ff9900; font-size: 14px;">Important Safety Information</font>
								</td>
							</tr>
							<tr>
								<td width="540" height="20" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
							</tr>
							<tr>
								<td id="warning" width="540" bgcolor="#ffffff" style="background-color: #ffffff; border: 2px solid #000000;">
									<table width="540" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td width="15" height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td width="15" height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
										</tr>
										<tr>
											<td width="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td style="font-family: Arial; font-size: 14px; color: #000000; font-weight: bold; text-align: center;">WARNING: EMBRYO-FETAL TOXICITY
											</td>
											<td width="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
										</tr>
										<tr>
											<td width="15" height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td width="15" height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
										</tr>
										<tr>
											<td width="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;"><font style="font-weight: bold;">Do not administer Adempas (riociguat) tablets to a pregnant female because it may cause fetal harm.</font></td>
											<td width="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
										</tr>
										<tr>
											<td width="15" height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td width="15" height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
										</tr>
										<tr>
											<td width="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td style="font-family: Arial; font-size: 14px; color: #000000; font-weight: bold;"><font style="font-weight: bold;">Females of reproductive potential:  Exclude pregnancy before the start of treatment, monthly during treatment, and 1 month after stopping treatment.  Prevent pregnancy during treatment and for one month after stopping treatment by using acceptable methods of contraception.</font></td>
											<td width="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
										</tr>
										<tr>
											<td width="15" height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td width="15" height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
										</tr>
										<tr>
											<td width="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;"><font style="font-weight: bold;">For all female patients, Adempas is available only through a restricted program called the Adempas Risk Evaluation and Mitigation Strategy (REMS) Program.</font></td>
											<td width="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
										</tr>
										<tr>
											<td width="15" height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
											<td width="15" height="15" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="30" valign="top"></td>
							</tr>
							<tr>
								<td style="font-family: Arial; font-size: 14px; color: #000000; font-weight: bold;">
									Contraindications
								</td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;"><font>Adempas is contraindicated in:</font></td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td width="540" align="left" style="margin: 0; padding: 0;">
									<table cellpadding="0" cellspacing="0" border="0" width="540">
										<tr>
											<td width="14" valign="top">
												<img src="images/bullet.jpg" border="0" width="14" height="17" alt="" style="display:block;" />
											</td>
											<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">Pregnancy. Adempas may cause fetal harm when administered to a pregnant woman. Adempas was consistently shown to have teratogenic effects when administered to animals. If this drug is used during pregnancy, or if the patient becomes pregnant while taking this drug, the patient should be apprised of the potential hazard to the fetus</td>
										</tr>
										<tr>
											<td height="15" valign="top"></td>
										</tr>
										<tr>
											<td width="14" valign="top">
												<img src="images/bullet.jpg" border="0" width="14" height="17" alt="" style="display:block;" />
											</td>
											<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">Co-administration with nitrates or nitric oxide donors (such as amyl nitrite) in any form.</td>
										</tr>
										<tr>
											<td height="15" valign="top"></td>
										</tr>
										<tr>
											<td width="14" valign="top">
												<img src="images/bullet.jpg" border="0" width="14" height="17" alt="" style="display:block;" />
											</td>
											<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">Concomitant administration with specific phosphodiesterase-5 (PDE-5) inhibitors (such as sildenafil, tadalafil, or vardenafil) or nonspecific PDE inhibitors (such as dipyridamole or theophylline).</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000; font-weight: bold;"><font>Warnings and Precautions</font></td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">
								<strong>Embryo-Fetal Toxicity.</strong> Adempas may cause fetal harm when administered during pregnancy and is contraindicated for use in women who are pregnant. In females of reproductive potential, exclude pregnancy prior to initiation of therapy, advise use of acceptable contraception and obtain monthly pregnancy tests. For females, Adempas is only available through a restricted program under the Adempas REMS Program.</td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">
								<strong>Adempas REMS Program.</strong> Females can only receive Adempas through the Adempas REMS Program, a restricted distribution program.</td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">
								Important requirements of the Adempas REMS program include the following:</td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td width="540" align="left" style="margin: 0; padding: 0;">
									<table cellpadding="0" cellspacing="0" border="0" width="540">
										<tr>
											<td width="14" valign="top">
												<img src="images/bullet.jpg" border="0" width="14" height="17" alt="" style="display:block;" />
											</td>
											<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">Prescribers must be certified with the program by enrolling and completing training.</td>
										</tr>
										<tr>
											<td height="15" valign="top"></td>
										</tr>
										<tr>
											<td width="14" valign="top">
												<img src="images/bullet.jpg" border="0" width="14" height="17" alt="" style="display:block;" />
											</td>
											<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">All females, regardless of reproductive potential, must enroll in the Adempas REMS Program prior to initiating Adempas. Male patients are not enrolled in the Adempas REMS Program.</td>
										</tr>
										<tr>
											<td height="15" valign="top"></td>
										</tr>
										<tr>
											<td width="14" valign="top">
												<img src="images/bullet.jpg" border="0" width="14" height="17" alt="" style="display:block;" />
											</td>
											<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">Female patients of reproductive potential must comply with the pregnancy testing and contraception requirements.</td>
										</tr>
										<tr>
											<td height="15" valign="top"></td>
										</tr>
										<tr>
											<td width="14" valign="top">
												<img src="images/bullet.jpg" border="0" width="14" height="17" alt="" style="display:block;" />
											</td>
											<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">Pharmacies must be certified with the program and must only dispense to patients who are authorized to receive Adempas.</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td valign="top" style="font-family: Arial; font-size: 11px; color: #000000;"><span style="font-family: Arial; font-size: 14px; color: #000000;">Further information, including a list of certified pharmacies, is available at <a href="https://www.adempasrems.com/#MainContent/!Home" target="_blank" style="color: #ff9900;">www.AdempasREMS.com</a> or 1-855-4ADEMPAS.
</span></td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">
									<strong>Hypotension.</strong> Adempas reduces blood pressure. Consider the potential for symptomatic hypotension or ischemia in patients with hypovolemia, severe left ventricular outflow obstruction, resting hypotension, autonomic dysfunction, or concomitant treatment with antihypertensives or strong CYP and P-gp/BCRP inhibitors. Consider a dose reduction if patient develops signs or symptoms of hypotension.
								</td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;" >
								  <strong>Bleeding.</strong> In the placebo-controlled clinical trials, serious bleeding occurred in 2.4% of patients taking Adempas compared to 0% of placebo patients. Serious hemoptysis occurred in 5 (1%) patients taking Adempas compared to 0 placebo patients, including one event with fatal outcome. Serious hemorrhagic events also included 2 patients with vaginal hemorrhage, 2 with catheter site hemorrhage, and 1 each with subdural hematoma, hematemesis, and intra-abdominal hemorrhage. </td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">
									<strong>Pulmonary Veno-Occlusive Disease.</strong> Pulmonary vasodilators may significantly worsen the cardiovascular status of patients with pulmonary veno-occlusive disease (PVOD). Therefore, administration of Adempas to such patients is not recommended. Should signs of pulmonary edema occur, the possibility of associated PVOD should be considered and if confirmed, discontinue treatment with Adempas.  
								</td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td height="15" style="font-family: Arial; font-size: 14px; color: #000000; font-weight: bold;">
									Most Common Adverse Reactions
								</td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td width="540" align="left" style="margin: 0; padding: 0;">
									<table cellpadding="0" cellspacing="0" border="0" width="540">
										<tr>
											<td width="14" valign="top">
												<img src="images/bullet.jpg" border="0" width="14" height="17" alt="" style="display:block;" />
											</td>
											<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">The most common adverse reactions occurring more frequently (≥3%) on Adempas than placebo were headache (27% vs 18%), dyspepsia/gastritis (21% vs. 8%), dizziness (20% vs 13%), nausea (14% vs 11%), diarrhea (12% vs 8%), hypotension (10% vs 4%), vomiting (10% vs 7%), anemia (7% vs 2%), gastroesophageal reflux disease (5% vs 2%), and constipation (5% vs 1%).</td>
										</tr>
										<tr>
											<td height="15" valign="top"></td>
										</tr>
										<tr>
											<td width="14" valign="top">
												<img src="images/bullet.jpg" border="0" width="14" height="17" alt="" style="display:block;" />
											</td>
											<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000;">Other events that were seen more frequently in Adempas compared to placebo and potentially related to treatment were: palpitations, nasal congestion, epistaxis, dysphagia, abdominal distension and peripheral edema.</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" valign="top"></td>
							</tr>
							<tr>
								<td valign="top" style="font-family: Arial; font-size: 14px; color: #000000; font-weight: bold;">
									For important risk and use information, please see the full <br /><a href="http://labeling.bayerhealthcare.com/html/products/pi/Adempas_PI.pdf" target="_blank" style="color: #ff9900; text-decoration: underline;">Prescribing Information</a>, including Boxed Warning.
								</td>
							</tr>
							<tr>
								<td height="30" valign="top"></td>
							</tr>
							<tr>
								<td valign="top" style="font-family: Arial; font-size: 16px; color: #000000; text-align: center;">
									To find out more about how Adempas can help your patients,
								</td>
							</tr>
							<tr>
								<td valign="top" style="font-family: Arial; font-size: 16px; color: #000000; text-align: center;">
									 visit <a href="http://www.adempas-us.com/index.php" target="_blank" style="color: #ff9900;">Adempas-US.com</a>.
								</td>
							</tr>
							<tr>
								<td height="20" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="2" width="600" align="left" valign="top" style="background-color: #dadada;"></td>
				</tr>
				<tr>
					<td height="30" valign="top" bgcolor="ffffff" style="background-color: #ffffff;"></td>
				</tr>
				<tr>
					<td width="600" align="center" bgcolor="ffffff" style="margin: 0; padding: 0; background-color: #ffffff;">
						<table cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td width="67" align="left" style="margin: 0; padding: 0;">
									<img src="images/logo_bayer_bot.jpg" alt="Bayer" width="67" height="61" border="0" style="display: block; height: 61px; width: 67px;" />
								</td>
								<td width="15" align="left" style="margin: 0; padding: 0;"></td>
								<td valign="top" width="450" align="left">
									<font style="font-family: Arial; font-size: 9px; color: #0c0c0c; text-align: left;">
										You are encouraged to report negative side effects or quality complaints of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/Safety/MedWatch/default.htm" target="_blank" style="color: #ff9900; text-decoration: underline;">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088.<br /><br />
										BAYER, the Bayer Cross and Adempas are registered trademarks of Bayer. All other trademarks are property of their respective owners. These trademark owners are not affiliated with Bayer and do not sponsor or endorse Bayer or this product.
									</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30" valign="top" bgcolor="ffffff" style="background-color: #ffffff;"></td>
				</tr>
				<tr>
					<td bgcolor="ffffff" align="center" style="background-color: #ffffff; font-family: Arial; font-size: 9px; color: #000000;">
						Bayer HealthCare LLC&nbsp;&nbsp;&nbsp;100 Bayer Boulevard&nbsp;&nbsp;&nbsp;Whippany, NJ 07981
					</td>
				</tr>
				<tr>
					<td height="20" valign="top" bgcolor="ffffff" style="background-color: #ffffff;"></td>
				</tr>
				<tr>
					<td width="600" align="center" bgcolor="ffffff" style="margin: 0; padding: 0; background-color: #ffffff;">
						<table width="540" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td align="center" style="margin: 0; padding: 0;">
									<a href="http://labeling.bayerhealthcare.com/html/products/pi/Adempas_PI.pdf" target="_blank" style="font-family: Arial; color: #ff9900; font-size: 9px;">Prescribing Information</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://labeling.bayerhealthcare.com/html/products/pi/AdempasSP_PI.pdf" target="_blank" style="font-family: Arial; color: #ff9900; font-size: 9px;">Información de Prescripción</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://labeling.bayerhealthcare.com/html/privacy.htm" target="_blank" style="font-family: Arial; color: #ff9900; font-size: 9px;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://labeling.bayerhealthcare.com/html/terms.htm" target="_blank" style="font-family: Arial; color: #ff9900; font-size: 9px;">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.adempas-us.com/contact/" target="_blank" style="font-family: Arial; color: #ff9900; font-size: 9px;">Contact Us</a>
								</td>
							</tr>
							<tr>
								<td height="10" valign="top" bgcolor="ffffff" style="background-color: #ffffff;"></td>
							</tr>
							<tr>
								<td align="center" style="margin: 0; padding: 0; font-family: Arial; color: #000000; font-size: 9px;">
									© 2014 Bayer HealthCare Pharmaceuticals. All rights reserved.<br /><br />
									400-209-0003-14c July 2014
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" valign="top" bgcolor="ffffff" style="background-color: #ffffff;"></td>
				</tr>
				<tr>
					<td width="600" height="8" bgcolor="#ff9900" style="background-color: #ff9900;" valign="top">
						<img src="images/top_line.jpg" border="0" width="600" height="8" style="display: block; width: 600px; height: 8px;" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>